html, body {
  left:0;
  top:0;
  margin:0;
  padding: 1px;
  color:black;
  background-color: #f7f7f7;
  font-family:sans-serif;
  font-weight: 300;
}

a{text-decoration: none;}
p{margin:0px;}
ul{
  list-style: none;
  margin:0px;
  padding:0px;  
}

.content{
  min-height:100vh;
  position:relative;
}

.navbar{
  display: flex;
  justify-content:space-around;
}

.logo img{
  border: 1px solid goldenrod;
  height: 100px;
  width: 100px;
}

.menu{
  display:none;
}

.option{
  text-transform: uppercase;
  font-size: 12px;
  min-width: 30%;
  display:flex; 
  justify-content: space-between;
  align-items: center;
}

.option p{
  padding-right: 10px;
}

.container{
  max-width: 100%;
  max-height: 100%;
}

.image{
  height: 200px;
  background: url(image.jpg) no-repeat center center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 20px;
}

.text h1 {text-transform: uppercase;}

.text span{text-transform: uppercase;}
.gridbox {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between; 
}

.gridbox figure { 
  position: relative;
  margin:0;
  flex: 33%;
}

.gridbox figure img {
  width: 100%;
  height: auto;
}

.subfooter{ height: 50px;}

.footer{
  position:absolute;
  width: 100%;
  bottom:0;
  display:flex;
  justify-content:center;
  align-items: center;
  height: 50px;
  color:white;
  background-color: black;
}

.footer span{
  color: goldenrod;
}

/* media queries for mobile size*/
@media (max-width: 650px){

  .option{
    display:none;
  }
  .menu{
    display:flex;
    align-items: center;
  }
  .gridbox figure { 
    flex: 40%;
  }
}

@media (max-width:550px){
  .gridbox figure { 
    flex: 60%;
  }
}